NEXT_PUBLIC_BASE_API=http://localhost:3232/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:3232
 

# NEXT_PUBLIC_BASE_API=https://luxenta-server.onrender.com/api/v1
# NEXT_PUBLIC_SOCKET_URL=https://luxenta-server.onrender.com